events {
    worker_connections 1024;  # Adjust based on your needs
}

stream {
    upstream backend {
        server 127.0.0.1:1935;
    }

    server {
        listen 443 ssl;

        proxy_pass backend;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ssl_protocols TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
    }
}

# RTMP server block
rtmp {
    server {
        listen 1935;  # SSL RTMP listens on 1935

        application live {
            live on;
            record off;

	        on_publish http://localhost:8080/auth;
            on_play http://localhost:8080/playauth;

            hls_fragment 1s;  # Fragment length for lower latency
            hls_playlist_length 2s;  # Playlist duration for reduced delay
        }
    }
}

http {
    server {
        listen 8080;
        location /auth {
            alias /auth/auth.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /auth/auth.php;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;  # Change to your PHP version

            # log error
            error_log /var/log/nginx/error.log debug;
        }

        location /playauth {
            alias /auth/playauth.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /auth/playauth.php;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;  # Change to your PHP version

            # log error
            error_log /var/log/nginx/error.log debug;
        }
    }
}
